[gd_scene load_steps=26 format=3 uid="uid://vi6l6a24sg4c"]

[ext_resource type="Script" path="res://script/player.gd" id="1_jvc0r"]
[ext_resource type="Texture2D" uid="uid://kgudlhyl6xas" path="res://assets/sprites/knight.png" id="1_x2c65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtw4d"]
radius = 8.06632

[sub_resource type="AtlasTexture" id="AtlasTexture_0vlvx"]
atlas = ExtResource("1_x2c65")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybww"]
atlas = ExtResource("1_x2c65")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibt20"]
atlas = ExtResource("1_x2c65")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwsr"]
atlas = ExtResource("1_x2c65")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhuae"]
atlas = ExtResource("1_x2c65")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhsu"]
atlas = ExtResource("1_x2c65")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkivc"]
atlas = ExtResource("1_x2c65")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eakgd"]
atlas = ExtResource("1_x2c65")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1bd"]
atlas = ExtResource("1_x2c65")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56xm"]
atlas = ExtResource("1_x2c65")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp611"]
atlas = ExtResource("1_x2c65")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77qab"]
atlas = ExtResource("1_x2c65")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd30s"]
atlas = ExtResource("1_x2c65")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvl4q"]
atlas = ExtResource("1_x2c65")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4unq"]
atlas = ExtResource("1_x2c65")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6g5"]
atlas = ExtResource("1_x2c65")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12ys"]
atlas = ExtResource("1_x2c65")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavhc"]
atlas = ExtResource("1_x2c65")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ik7v"]
atlas = ExtResource("1_x2c65")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f80c"]
atlas = ExtResource("1_x2c65")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x62c0"]
atlas = ExtResource("1_x2c65")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyyb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vlvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibt20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwsr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhuae")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkivc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eakgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t1bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77qab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd30s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvl4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4unq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ik7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f80c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x62c0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(44, -31)
collision_layer = 3
script = ExtResource("1_jvc0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-46, 28)
scale = Vector2(1, 0.96875)
shape = SubResource("CircleShape2D_rtw4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-46.5083, 23.8358)
scale = Vector2(1.34427, 1.07276)
sprite_frames = SubResource("SpriteFrames_pyyb4")
animation = &"jump"
autoplay = "jump"
frame_progress = 0.991783
