[gd_scene load_steps=18 format=3 uid="uid://ciajd8mdca1kp"]

[ext_resource type="Texture2D" uid="uid://bnemdvdd7uyvh" path="res://assets/sprites/slime_green.png" id="1_70e4i"]
[ext_resource type="Script" path="res://script/slime.gd" id="1_trdeu"]
[ext_resource type="PackedScene" uid="uid://dniwva7rrtymj" path="res://scenes/kill_zone.tscn" id="2_c1mck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcioa"]
size = Vector2(13, 12.48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ffb"]
atlas = ExtResource("1_70e4i")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4dqa"]
atlas = ExtResource("1_70e4i")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_edl5n"]
atlas = ExtResource("1_70e4i")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_scx85"]
atlas = ExtResource("1_70e4i")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhab"]
atlas = ExtResource("1_70e4i")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwwkx"]
atlas = ExtResource("1_70e4i")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcss"]
atlas = ExtResource("1_70e4i")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2w74"]
atlas = ExtResource("1_70e4i")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvx7c"]
atlas = ExtResource("1_70e4i")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoe6a"]
atlas = ExtResource("1_70e4i")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3enkw"]
atlas = ExtResource("1_70e4i")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayc17"]
atlas = ExtResource("1_70e4i")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfhbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ffb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4dqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edl5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scx85")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwwkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2w74")
}],
"loop": true,
"name": &"follow",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvx7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoe6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3enkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayc17")
}],
"loop": true,
"name": &"normal",
"speed": 10.0
}]

[node name="Slime" type="Node2D"]
script = ExtResource("1_trdeu")

[node name="kill zone" parent="." instance=ExtResource("2_c1mck")]
position = Vector2(-1, -2.5)
scale = Vector2(1.08333, 1.04167)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill zone"]
position = Vector2(0.5, 4.8)
shape = SubResource("RectangleShape2D_xcioa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(-1, -2.5)
scale = Vector2(1.08333, 1.04167)
sprite_frames = SubResource("SpriteFrames_lfhbr")
animation = &"follow"
autoplay = "normal"
frame_progress = 0.445568
flip_h = true

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)
